# React Rating Component

install: 
```
npm install ab-react-rating
```

basic example:
```
import React from "react";
import { AiFillStar } from "react-icons/ai";
import Rating from 'ab-react-rating';


function App() {
  const [rate, setRate] = useState(3);
  let containerStyles = {
    width: "20px",
    height: "20px"
  };
  let containerActiveStyles = {
    width: "20px",
    height: "20px"
  };
  let itemStyles = {
    color: "#61FFD0",
    background: "#20B387"
  };
  let itemActiveStyles = {
    color: "#FF977A",
    background: "#B34E32"
  };

  const rateChanged = value => {
    setRate(value);
  };

  return (
    <Rating theme="redText">
      <GiLoveMystery />
    </Rating>
  );
}

```

docs:
# `value`
alow to set initial value for rating Component
type: number
# `minValue`
alow to set minimal value for rating Component
type: number
# `maxValue`
alow to set max value for rating Component
type: number
# `changed`
this callback will be called on value change rating Component
type: function
# `allowUnselect`
determine if user will be able to unselect value of component
type: bool
# `readOnly`
determine if user will be able to change value of component
type: bool
# `theme`
set theme of component. available themes:
* blue - base color: #6ea1ff, activeColor: #2857ad
* gold - base color: #fac552, activeColor: #ad7e17
* aqua - base color: #e0fffa, activeColor: #4a8077
* red - base color: #cca9a3, activeColor: #d5523e
* green - base color: #c9fbd1, activeColor: #63c773
* yellow - base color: #fbf1a8, activeColor: #c7a32f
type: string
# `itemClass`
set item class to passed value
type: string
# `itemActiveClass`
set active item class to passed value
type: string
# `itemStyles`
set item inline styles to passed value
type: object
# `itemActiveStyles`
set active item inline styles to passed value
type: object
# `containerStyles`
set item container inline styles to passed value
type: object
# `containerActiveStyles`
set active item container inline styles to passed value
type: object